<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Пример прокрутки вертикального списка</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../scrollGallery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#mainDiv>ul').scrollGallery({
					vertical: true,
					body: '#listCenter>div',
					container: '#listCenter',
					containerWidth: 299,
					bodyWidth: 999,
					step: 50,
					buttons: {
						on: true,
						leftButton: '#listUp>div',
						rightButton: '#listDown>div'
					},
					bar: {
						on: false
					}
				});
			});
		</script>
		<style type="text/css">
			#mainDiv { width: 138px; }
			#mainDiv>ul
			{
				list-style: none;
				padding-left: 0;
				display: none;
				width: 138px;
			}
			#mainDiv:hover>ul { display: block; }
			#mainDiv>ul>#listUp { height: 22px; }
			#mainDiv>ul>#listUp>div, #mainDiv>ul>#listDown>div {
				display: block;
				width: 100%;
				height: 100%;
			}
			#mainDiv>ul>#listUp>div {
				cursor: default;
				background: red;
			}
			#mainDiv>ul>#listUp>div.on {
				cursor: pointer;
				background: green;
			}
			#mainDiv>ul>#listCenter {
				height: 280px;
				padding: 0 5px;
				overflow: hidden;
				background: white;
				border-left: 1px solid grey;
				border-right: 1px solid grey;
			}
			#mainDiv>ul>#listCenter>div a:hover { background: #edf2f9; }
			#mainDiv>ul>#listCenter>div a.mekFirst { border: 0; }
			#mainDiv>ul>#listCenter>div a {
				height: 49px;
				display: block;
				border-top: 1px solid #d6d6d6;
			}
			#mainDiv>ul>#listDown { height: 22px; }
			#mainDiv>ul>#listDown>div { background: green; }
			#mainDiv>ul>#listDown>div.off {
				cursor: default;
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="mainDiv">
			<a href="#">
				put mouse over me
			</a>
			<ul>
				<li id="listUp">
					<div class="off">&nbsp;</div>
				</li>
				<li id="listCenter">
					<div>
						<a href="#" class="mekFirst">
							<div width="128" height="49"><center>1</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>2</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>3</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>4</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>5</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>6</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>7</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>8</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>9</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>10</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>11</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>12</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>13</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>14</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>15</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>16</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>17</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>18</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>19</center></div>
						</a>
						<a href="#">
							<div width="128" height="49"><center>20</center></div>
						</a>
					</div>
				</li>
				<li id="listDown">
					<div href="#" class="on">&nbsp;</div>
				</li>
			</ul>
		</div>
	</body>
</html>
